{
	"name": "lsp-sample",
	"description": "A language server example",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "1.0.0",
	"workspaces": [
		"packages/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "vscode-samples",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.51.1"
	},
	"activationEvents": [
		"onCommand:aurelia.openClassMethodsHierarchy",
		"onCommand:aurelia.getAureliaComponents",
		"onCommand:extension.auOpenRelated",
		"onCommand:extension.auOpenRelatedScript",
		"onCommand:extension.auOpenRelatedStyle",
		"onCommand:extension.auOpenRelatedUnit",
		"onCommand:extension.auOpenRelatedView",
		"onLanguage:plaintext"
	],
	"main": "./packages/client/out/client/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "languageServerExample.startStreaming",
				"title": "Start Stream Logs into languageServerExample.port"
			},
			{
				"command": "aurelia.openClassMethodsHierarchy",
				"title": "Open class methods hierarchy",
				"category": "Aurelia"
			},
			{
				"command": "aurelia.getAureliaComponents",
				"title": "[Au VSC Ext] Show Aurelia Components parsed by the extension",
				"category": "Aurelia"
			},
			{
				"command": "extension.auOpenRelated",
				"title": "Switch between Aurelia view and view model"
			},
			{
				"command": "extension.auOpenRelatedScript",
				"title": "Open Related Aurelia File: Script"
			},
			{
				"command": "extension.auOpenRelatedStyle",
				"title": "Open Related Aurelia File: Style"
			},
			{
				"command": "extension.auOpenRelatedUnit",
				"title": "Open Related Aurelia File: Unit"
			},
			{
				"command": "extension.auOpenRelatedView",
				"title": "Open Related Aurelia File: View"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Aurelia",
			"properties": {
				"aurelia.hello": {
					"type": [
						"string"
					],
					"default": "please say hello to everyone",
					"description": "Aurelia says hello"
				},
				"aurelia.relatedFiles": {
					"type": "object",
					"description": "Aurelia quick switching between related files",
					"default": {
						"script": [
							".js",
							".ts"
						],
						"style": [
							".less",
							".sass",
							".scss",
							".styl",
							".css"
						],
						"unit": [
							".spec.js",
							".spec.ts"
						],
						"view": [
							".html"
						]
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd packages/client && npm run update-vscode && cd .. && npm run compile",
		"compile": "npm run compile:client && npm run compile:server",
		"compile:client": "tsc -p ./packages/client/tsconfig.build.json",
		"compile:server": "tsc -p ./packages/server/tsconfig.build.json",
		"watch": "tsc -w -p ./tsconfig.build.json",
		"watch:client": "tsc -w -p ./packages/client/tsconfig.build.json",
		"watch:server": "tsc -w -p ./packages/server/tsconfig.build.json",
		"postinstall": "cd packages/client && yarn && cd ../server && yarn && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"start:depTree": "./node_modules/.bin/code-dependency --exclude 'node_modules' --source ./_code-dep"
	},
	"devDependencies": {
		"@code-dependency/cli": "^0.5.0",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@typescript-eslint/eslint-plugin": "^4.6.1",
		"core-js": "^3.6.5",
		"eslint": "^6.4.0",
		"eslint-plugin-compat": "^3.8.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsdoc": "^30.7.7",
		"eslint-plugin-sonarjs": "^0.5.0",
		"mocha": "^6.2.2",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"aurelia-dependency-injection": "^1.5.2",
		"lodash": "^4.17.19",
		"reflect-metadata": "^0.1.9",
		"vscode-css-languageservice": "^4.1.2",
		"vscode-html-languageservice": "^3.0.3"
	}
}